# SmartRefreshLottie

./: .gitignore  README.md
APK/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/wapchief/smartrefreshlottie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim1.json  anim4.json
app/src/main/java/com/wapchief/smartrefreshlottie/: BaseApplication.java  MainActivity.java  MyRefreshAnimHeader.java  MyRefreshLottieHeader.java
app/src/main/res/drawable/: anim_loading.xml
app/src/main/res/layout/: activity_main.xml  loading_anim.xml  loading_lottie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wapchief/smartrefreshlottie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
